spring.application.name=patna_metro
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}



#Port change for AWS
#server.port=5000
#server.ssl.enabled=false
#server.ssl.key-store-password=ParsuRam