spring.application.name=patna_metro
#Port change for AWS
server.port=5000
server.ssl.enabled=false
server.ssl.key-store-password=ParsuRam

#server.port=8080

# Add these to your existing file
server.address=0.0.0.0
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}