# Test-specific MongoDB (Local/Test DB use karein)
spring.data.mongodb.uri=mongodb://localhost:27017/patnametro-test

# Agar MongoDB nahi hai, to H2 (In-memory DB) use karo
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver