@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 0, 112, 185; /* Blue-700 */
    --color-secondary: 29, 78, 216; /* Blue-800 */
  }
  
  .dark {
    --color-primary: 30, 58, 138; /* Dark blue */
    --color-secondary: 17, 24, 39; /* Gray-900 */
  }
}

@layer base {
  html {
    @apply scroll-smooth;
  }
  body {
    @apply transition-colors duration-500;
    background-color: theme('colors.patna-light');
  }
  body.dark {
    background-color: theme('colors.patna-dark');
  }
}